.navbar-default {

  border-radius: 0px;

  .navbar-nav li a{
    color:@primary-color;
    &:hover{
      color: darken(@primary-color, 15%);
    }
    &:active{
      color: lighten(@primary-color, 15%);
    }

  }

  label{
    font-weight: normal;
    margin-right: 10px;
  }

}
.navbar-default .navbar-nav > .active > a {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}


.navbar-inverse .navbar-toggle {
  border-color: @primary-color;

  & .icon-bar{
    background-color: @primary-color;
  }


  &:hover{
    background-color: @primary-color;

    & .icon-bar{
      background-color: white;
    }
  }

}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
  border: none;
}



.navbar-brand,
.navbar-nav > li > a {
  color: @primary-color;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

.navbar-inverse {
  background: white;
  box-shadow: none;
  border-bottom: none;

  .navbar-brand,
  .navbar-nav > li > a {
    color: @primary-color;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .25);

    &:active{
      color: lighten(@primary-color, 7%);
    }

    &:hover{
      color: darken(@primary-color, 15%);
    }
  }

  .navbar-brand:hover, .navbar-brand:focus{
    color: lighten(@primary-color, 7%);
  }


}


.navbar-inverse .navbar-nav > .active > a {
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}


