@import '/../global/css/colors';

.map-container{
  height: 400px;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.tt-suggestions {
  display: block;
  padding: 0;

  & .tt-suggestion{
    cursor: pointer;
  }

  & .tt-suggestion.tt-cursor {
    color: #fff;
    background-color: @primary-color;
  }

  .tt-suggestion.tt-cursor a {
    color: #fff;
  }

  .tt-suggestion p {
    margin: 0;
    padding: 8px 20px;
  }
}

.twitter-typeahead, .tt-dropdown-menu{
  width: 100%;
}

.tt-dropdown-menu{
  background-color: @white;
  border:1px solid @gray-default;
}


#map-canvas{
  height: 100%;
  width: 100%;
}

.row{
  margin-bottom: 24px;
}


.no-geolocation .geo-locator{
  display: none;
}